BertScout2019/BertScout2019/Views/EditEventTeamMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.EditEventTeamMatchPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10,10,10,10"
                >

                <!-- SANDSTORM -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Sandstorm"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Movement Type:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_SandstormMoveType_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormMoveType_None_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormMoveType_Auto"
                        Text="Auto"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormMoveType_Auto_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormMoveType_Tele"
                        Text="Tele"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormMoveType_Tele_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Drove Off Platform:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_SandstormOffPlatform_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormOffPlatform_None_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormOffPlatform_1"
                        Text="1"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormOffPlatform_1_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormOffPlatform_2"
                        Text="2"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormOffPlatform_2_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Hatches Placed:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_SandstormHatches_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_SandstormHatches_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormHatches_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormHatches_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormHatches_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Placed:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_SandstormCargo_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_SandstormCargo_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormCargo_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_SandstormCargo_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_SandstormCargo_Plus_Clicked"
                        />
                </StackLayout>

                <!-- MAIN GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Main Game"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Ship Hatches:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_CargoShipHatches_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_CargoShipHatches_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_CargoShipHatches_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_CargoShipHatches_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_CargoShipHatches_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Ship Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_CargoShipCargo_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_CargoShipCargo_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_CargoShipCargo_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_CargoShipCargo_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_CargoShipCargo_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Hatches:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_RocketHatches_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_RocketHatches_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHatches_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_RocketHatches_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHatches_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_RocketCargo_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_RocketCargo_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketCargo_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_RocketCargo_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketCargo_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Highest Rocket Hatch:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_RocketHighestHatch_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_RocketHighestHatch_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHighestHatch_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_RocketHighestHatch_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHighestHatch_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Highest Rocket Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_RocketHighestCargo_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_RocketHighestCargo_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHighestCargo_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_RocketHighestCargo_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RocketHighestCargo_Plus_Clicked"
                        />
                </StackLayout>

                <!-- END GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="End Game"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Climbed Platform:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_EndgamePlatform_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgamePlatform_None_Clicked"
                        />
                    <Button
                        x:Name="Button_EndgamePlatform_1"
                        Text="1"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgamePlatform_1_Clicked"
                        />
                    <Button
                        x:Name="Button_EndgamePlatform_2"
                        Text="2"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgamePlatform_2_Clicked"
                        />
                    <Button
                        x:Name="Button_EndgamePlatform_3"
                        Text="3"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgamePlatform_3_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Buddy Climb:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_EndgameBuddyClimb_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgameBuddyClimb_None_Clicked"
                        />
                    <Button
                        x:Name="Button_EndgameBuddyClimb_On"
                        Text="On"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgameBuddyClimb_On_Clicked"
                        />
                    <Button
                        x:Name="Button_EndgameBuddyClimb_Lift"
                        Text="Lift"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_EndgameBuddyClimb_Lift_Clicked"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Gameplay"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Defense:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Defense_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Defense_None_Clicked"
                        />
                    <Button
                        x:Name="Button_Defense_Some"
                        Text="Some"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Defense_Some_Clicked"
                        />
                    <Button
                        x:Name="Button_Defense_Lots"
                        Text="Lots"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Defense_Lots_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cooperation:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Cooperation_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Cooperation_Some"
                        Text="Some"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Cooperation_Lots"
                        Text="Lots"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Fouls:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Fouls_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Fouls_Some"
                        Text="Some"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Fouls_Lots"
                        Text="Lots"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Broken:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Broken_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Broken_Some"
                        Text="Some"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_Broken_Lots"
                        Text="Lots"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Results"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Alliance Result:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Lost"
                        Text="Lost"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Tied"
                        Text="Tied"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Won"
                        Text="Won"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_RocketRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_RocketRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Hab Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_HabRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                    <Button
                        x:Name="Button_HabRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>