BertScout2019/BertScout2019/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.OptionsPage"
             Title="Options">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand">
            <Button
                x:Name="Reset_Database_Button"
                Text="Reset Database"
                Clicked="Reset_Database_Button_Clicked"
                BackgroundColor="LightGray"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                FontSize="24"
                Margin="20"
                WidthRequest="300"
                />
            <StackLayout 
                x:Name="OptionPasswordStackLayout"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                IsVisible="True"
                >
                <Label
                    Text="Password:"
                    FontSize="24"
                    />
                <Entry
                    x:Name="Entry_OptionPassword_Value"
                    Text=""
                    FontSize="24"
                    WidthRequest="200"
                    IsPassword="True"
                    />
            </StackLayout>
            <Label
                x:Name="OptionsMessageLabel"
                Text=""
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,0"
                FontSize="24"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>