BertScout2019/BertScout2019/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.ResultPage"
             Title="Event Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label
                    Text="Sort By:"
                    FontSize="24"
                    Margin="0,5,0,10"
                />
                <Button
                    x:Name="RP"
                    Text="RP"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    WidthRequest="200"
                    Clicked="RP_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AvgScore"
                    Text="Avg. Score"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    WidthRequest="200"
                    Clicked="AvgScore_Clicked"
                    BackgroundColor="LightGray"
                />
            </StackLayout>
            <ListView 
                    x:Name="EventTeamsListView"
                    ItemsSource="{Binding TeamResults}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadEventTeamsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="EventTeamsListView_ItemSelected"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding TeamNumber}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="-"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="RP:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="10,0,0,0"
                                           />
                                    <Label Text="{Binding TotalRP}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- AvgScore:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding AverageScore}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>