BertScout2019/BertScout2019/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.ResultPage"
             Title="Event Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                <Button
                    x:Name="TeamNumber"
                    Text="Team"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="TeamNumber_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="RP"
                    Text="RP"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="RP_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AvgScore"
                    Text="Avg. Score"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="AvgScore_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="HatchCount"
                    Text="Hatches"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="HatchCount_Clicked"
                    BackgroundColor="LightGray"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Button
                    x:Name="CargoCount"
                    Text="Cargo"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="CargoCount_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AverageHatches"
                    Text="Avg. Hatches"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="AverageHatches_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AverageCargo"
                    Text="Avg. Cargo"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="AverageCargo_Clicked"
                    BackgroundColor="LightGray"
                />
            </StackLayout>
            <ListView 
                x:Name="EventTeamsListView"
                ItemsSource="{Binding TeamResults}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadEventTeamsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="EventTeamsListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding TeamNumber}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="-"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="RP:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                                    <Label Text="{Binding TotalRP}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- AvgScore:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding AverageScore}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- Hatches:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding TotalHatches}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- Cargo:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding TotalCargo}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Avg Hatches:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                                    <Label Text="{Binding AverageHatches}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- Avg Cargo:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding AverageCargo}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
