BertScout2019/BertScout2019/Views/SelectEventTeamMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.SelectEventTeamMatchPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                Margin="10"
                >
                <Label 
                    Text="Match Number:" 
                    FontSize="Large"
                    />
                <Label
                    x:Name="ShowNewMatchNumber"
                    Text="100"
                    FontSize="Large"
                    WidthRequest="70"
                    Margin="10,0,10,0"
                    />
                <Button
                    x:Name="AddMatch_Minus"
                    Text="-"
                    FontSize="Large"
                    WidthRequest="50"
                    Clicked="AddMatch_Minus_Clicked"
                    />
                <Button
                    x:Name="AddMatch_Plus"
                    Text="+"
                    FontSize="Large"
                    WidthRequest="50"
                    Clicked="AddMatch_Plus_Clicked"
                    />
                <Button
                    x:Name="AddNewMatch"
                    Text="Add"
                    FontSize="Large"
                    Margin="10,0,0,0"
                    />
            </StackLayout>
            <ListView
                    x:Name="EventTeamMatchesListView"
                    ItemsSource="{Binding Matches}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadEventTeamMatchesCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    BackgroundColor="White"
                    ItemSelected="EventTeamsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Match #"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                    <Label Text="{Binding MatchNumber}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>