BertScout2019/BertScout2019/Views/SyncDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.SyncDatabasePage">
    <ContentPage.Content>
        <StackLayout
            Margin="10,10,10,10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="IPAddress:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontSize="24"
                    />
                <Entry
                    x:Name="Entry_IpAddress"
                    Text=""
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    TextChanged="Entry_IpAddress_TextChanged"
                    />
            </StackLayout>
            <StackLayout>
                <Button
                    x:Name="Button_Sync"
                    Text="Sync"
                    Clicked="Button_Sync_Clicked"
                    BackgroundColor="#B19CD9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="20"
                    WidthRequest="300"
                    IsEnabled="True"
                    />
                <Label
                    x:Name="Label_Results"
                    Text="Hello!"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>