BertScout2019/BertScout2019/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2019.Views.TeamDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout
            Margin="10"
            >
            <!-- Team Number -->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Team Number:" 
                    FontSize="24"
                    WidthRequest="200"
                />
                <Label
                    x:Name="TeamDetails_Number"
                    Text=""
                    FontAttributes="Bold"
                    FontSize="24"
                />
            </StackLayout>
            <!-- Team Name -->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Team Name:" 
                    FontSize="24"
                    WidthRequest="200"
                />
                <Label
                    x:Name="TeamDetails_Name"
                    Text=""
                    FontAttributes="Bold"
                    FontSize="24"
                />
            </StackLayout>
            <!-- Team Location -->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Team Location:" 
                    FontSize="24"
                    WidthRequest="200"
                />
                <Label
                    x:Name="TeamDetails_Location"
                    Text=""
                    FontAttributes="Bold"
                    FontSize="24"
                />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                    <Label
                    Text="Total RP:" 
                    FontSize="24"
                    WidthRequest="200"
                />
                    <Label
                    x:Name="TeamDetails_RP"
                    Text=""
                    FontAttributes="Bold"
                    FontSize="24"
                />
            </StackLayout>
            <!-- Team Match Results -->
            <ScrollView>
                <ListView 
                    x:Name="TeamMatchesListView"
                    ItemsSource="{Binding MatchResults}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadFRCEventsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RetainElement"
                    Margin="0,10,0,0"
                    ItemSelected="TeamMatchesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,10,0,0">
                                    <Label
                                        Text="{Binding Text1}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="24"
                                        FontAttributes="None"
                                        />
                                    <Label
                                        Text="{Binding Text2}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="24"
                                        FontAttributes="None"
                                        Margin="10,0,0,0"
                                        />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>